{
  "regions": [
    "icn1"
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/lp",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/wellbeing/:action",
      "destination": "/api/wellbeing?op=:action"
    },
    {
      "source": "/api/stt",
      "destination": "/api/speech?mode=stt"
    },
    {
      "source": "/api/tts",
      "destination": "/api/speech?mode=tts"
    },
    {
      "source": "/api/voice-studio",
      "destination": "/api/speech?mode=studio"
    }
  ]
}
